; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	martinsos/HCSR04@^2.0.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	mathertel/OneButton@^2.0.3
	teckel12/NewPing@^1.9.4
	contrem/arduino-timer@^2.3.1
monitor_speed = 115200
